@import "default.css";

@font-face {
  font-family: "Comic Sans MS";
  src: url("../source/font/ComicSansMS.woff2");
}

html {
  @color1: #202030;
  @color2: #1E1E2E;
  @cubesize: 120px;
  display: block;
  margin: 0;
  width: 100%;
  min-height: 100%;
  padding: 0;
  border: 10px solid #10101040;
  box-sizing: border-box;
  background-color: @color1;
  background-image: linear-gradient(45deg, @color2 25%, transparent 25%),
  linear-gradient(-45deg, @color2 25%, transparent 25%),
  linear-gradient(45deg, transparent 75%, @color2 75%),
  linear-gradient(-45deg, transparent 75%, @color2 75%);
  background-size: @cubesize @cubesize;
  @a: (@cubesize / 2);
  @b: (0 - @a);
  background-position:
  0 0,
  0 @a,
  @a @b,
  @b 0px;

  &[lightmode=true] {
    background-color: #505085;
    background-image: none;

    * {
      font-family: "Comic Sans MS";
    }
  }
}

body {
  padding: 10px;
  margin-bottom: 100px;
}

* {
  color: #fafafa;
  font-family: Candara, Arial, sans-serif;
}

.top {
  header {
    font-size: 40px;
    font-weight: 600;
  }

  h1 {
    font-size: 25px;
    font-weight: 500;
  }
}

.button {
  background-color: #f0f0f0;
  border: 2px solid gray;
  min-width: 80px;
  min-height: 30px;
  font-size: 15px;

  &:hover {
    background-color: #dcdcdc;
  }

  &:active {
    background-color: #c8c8c8;
  }

  &:focus {
    outline: none;
  }
}

.lightmode_contain {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 160px;

  .label {
    margin-top: 8px;
    position: absolute;
    font-size: 18px;
  }

  .switch {
    position: absolute;
    right: 0px;
  }
}

#crashBtn {
  position: absolute;
  right: 20px;
  top: 80px;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

#links {
  h2 {
    font-size: 30px;
    padding-left: 50px;
  }

  .content {
    column-count: 3;
    @media (max-width: 1050px) {
      column-count: 2;
    }
    @media (max-width: 750px) {
      column-count: 1;
    }
    column-fill: auto;
    margin-top: -10px;
    padding: 5px;
    font-size: 18px;
    
    .link {
      @img-size: 30px;
      break-inside: avoid;
      margin: 5px 0;

      &:first-of-type {
        margin-top: -1px;
      }

      section {
        padding: 5px;
        
        a {
          padding: 5px;
          border-radius: 5px;
          background-color: #0004;
        }
      }

      .icon_img {
        float: left;
        width: @img-size;
        height: @img-size;
        margin-bottom: -5px;
        margin-right: 5px;
      }

      &.noImage {
        &.link {
          &:first-of-type {
            margin-top: 0px;
          }
        }
      }
    }
  }
}

.download {
  font-size: 30px;
}

hr {
  margin-top: 20px;
}