.ew {
  &.footer {
    position: fixed;
    right: 15px;
    bottom: 15px;
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 100px;
    backdrop-filter: blur(5px);
    background-color: #111A;
    box-shadow: 0 0 10px 5px #0002;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &.center {
    text-align: center;
  }

  &.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked+.slider {
        background-color: #2196F3;
      }

      &:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
      }

      &:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;

      &:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #FBFBFB;
        -webkit-transition: .4s;
        transition: .4s;
      }

      &.round {
        border-radius: 34px;

        &:before {
          border-radius: 50%;
        }
      }
    }
  }

  &.noselect {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  &.button {
    background-color: #f0f0f0;
    border: 2px solid gray;
    min-width: 80px;
    min-height: 30px;
    font-size: 15px;

    &:hover {
      background-color: #dcdcdc;
    }

    &:active {
      background-color: #c8c8c8;
    }

    &:focus {
      outline: none;
    }
  }

  &.hidden {
    visibility: hidden;
  }
}

code {
  font-family: 'Courier New', Courier, monospace;
}

button,
select,
option,
input {
  color: #050505;
}

button {
  cursor: pointer;
}

body,
html {
  &:not(.no-default) {
    @color1: #202038;
    background-color: @color1;
  }
}

* {
  color: #fafafa;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}