html {
  &[css*=checker] {
    @color1: #202030;
    @color2: #1E1E2E;
    @cubesize: 120px;
    display: block;
    margin: 0;
    width: 100%;
    min-height: 100%;
    padding: 0;
    border: 10px solid #10101040;
    box-sizing: border-box;
    background-color: @color1;
    background-image: linear-gradient(45deg, @color2 25%, transparent 25%),
    linear-gradient(-45deg, @color2 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, @color2 75%),
    linear-gradient(-45deg, transparent 75%, @color2 75%);
    background-size: @cubesize @cubesize;
    @a: (@cubesize / 2);
    @b: (0 - @a);
    background-position: 0 0,
    0 @a,
    @a @b,
    @b 0px;
  }
}

[css*=candara] * {
  font-family: Candara, Arial, sans-serif;
}

[css*=center-header] .top {
  text-align: center;
}