@color-fore: #050505B0;
@color-fore-hover: #030303C0;
@header-height: 130px;
@header-font-size: 40px;
@sc-height: 60px;
@sc-font-size: 20px;

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: @header-height;
  font-size: @header-font-size;
  background-color: @color-fore;

  h1 {
    margin-top: ((@header-height / 2) - @header-font-size);
    font-size: 60px;
    font-weight: 500;
  }
}

.content {
  margin-top: (@header-height + 20px);
}

#sc_contain {
  column-count: 6;

  @media(max-width: 900px) {
    column-count: 5;
  }

  @media(max-width: 700px) {
    column-count: 4;
  }

  @media(max-width: 600px) {
    column-count: 3;
  }

  @media(max-width: 500px) {
    column-count: 2;
  }

  @media(max-width: 400px) {
    column-count: 1;
  }

  column-gap: 10px;

  .sc {
    position: relative;
    height: @sc-height;
    margin-bottom: 10px;

    button {
      &.link {
        width: 100%;
        height: 100%;
        font-size: @sc-font-size;
        border: none;
        border-radius: 10px;
        background-color: @color-fore;
        color: white;

        &:focus {
          outline: none;
        }

        &:hover {
          background-color: @color-fore-hover;
        }

        a {
          display: inline-block;
          margin-left: -2.5%;
          margin-top: ((@sc-height / 2) - (@sc-font-size / 2) - 5px);
          height: 100%;
          width: 105%;
          border-radius: 10px;

          &.unknown {
            color: #AAA;
          }
        }
      }

      &.edit {
        position: absolute;
        right: 5px;
        bottom: -5px;
        height: 25px;
        width: 25px;
        padding: 5px;
        font-size: 20px;
        border: none;
        background-color: #0000;

        &:focus {
          outline: none;
        }

        i {
          color: #CCC;

          &:hover {
            color: #FFF;
          }
        }
      }
    }
  }
}