@dark-grey: rgba(50, 50, 50);
@shadow: 0px 0px 10px 3px rgba(5, 5, 5, 0.3);
@default: {
  cursor: default;
  background-color: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(5px);
  border: none;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  height: 100px;
}
@black: rgba(5, 5, 5);
@clear: rgba(0, 0, 0, 0);
@white: rgba(240, 240, 240);
body {
  background-color: @dark-grey;
}
* {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  &::-webkit-scrollbar {
    background-color: rgba(70, 70, 70);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100);
  }
}
#bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(25, 25, 50);
  z-index: -5000;
}
a {
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
input, button {
  color: @black;
}
.default {
  @default();
}
#content {
  opacity: 0.0;
}
header {
  width: 100vw;
  height: 120px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(5, 5, 5, 0.8);
  box-shadow: 0px 5px 20px 10px rgba(5, 5, 5, 0.4);
  z-index: 99999;
  backdrop-filter: blur(12px);
  h1 {
    height: 95px;
    margin: 0px;
    padding-top: 25px;
    text-align: center;
    font-size: 60px;
    font-weight: 200;
  }
  a {
    width: 100px;
    height: 35px;
    position: fixed;
    top: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(70, 70, 70);
    font-size: 20px;
    padding-top: 13px;
    text-align: center;
    box-shadow: 0px 0px 10px 3px rgba(5, 5, 5, 0.3) inset;
    &:active {
      background-color: rgba(60, 60, 60);
    }
    &:nth-of-type(1) {
      left: 20px;
      background-color: rgba(220, 150, 5);
      color: @black;
      &:active {
        background-color: rgba(200, 130, 5);
      }
      &::selection {
        display: none;
      }
    }
    &:nth-of-type(2) {
      right: 40px;
    }
  }
}
.sc_contain {
  margin: 50px;
}
#sc {
  width: 100%;
  margin-top: 130px;
  margin-bottom: 20px;
  div {
    width: 100%;
    section {
      a {
        background-color: rgba(10, 10, 10, 0.6);
        backdrop-filter: blur(5px);
        border: none;
        border-radius: 10px;
        padding: 10px;
        width: 100px;
        float: left;
        margin: 6px;
        cursor: pointer;
        background-color: rgba(10, 5, 5, 0.7);
        display: block;
        height: 40px;
        text-align: center;
        padding-top: 15px;
        &:hover {
          background-color: rgba(4, 4, 4, 0.7);
        }
        img {
          position: absolute;
          left: 5px;
          bottom: 30%;
          width: 30px;
        }
        span {
          margin-left: 25px;
          font-size: 20px;
          color: @white;
        }
      }
      button {
        cursor: pointer;
        position: relative;
        margin-left: -37px;
        margin-top: 47px;
        float: left;
        background-color: @clear;
        border: none;
        font-size: 20px;
        i {
          color: rgba(220, 220, 220);
          &:hover {
            color: @white;
          }
        }
      }
    }
  }
}
.search_contain {
  text-align: center;
  margin-top: 200px;
  @search_maxwidth: 40%;
  @search_minwidth: 20%;
  @search_speed: 0.3s ease-in-out; 
  input {
    width: @search_minwidth;
    height: 40px;
    padding-left: 38px;
    padding-right: 38px;
    background-color: @white;
    border: none;
    border-radius: 1000px;
    font-size: 20px;
    color: @black;
    transition: @search_speed;
    box-shadow: 0px 0px 10px 3px rgba(5, 5, 5, 0.3);
    &:focus {
      outline: none;
      width: @search_maxwidth;
    }
    &:hover {
      width: @search_maxwidth;
    }
  }
  i {
    cursor: pointer;
    font-size: 25px;
    color: rgba(120, 120, 120);
    position: absolute;
    margin-top: 8px;
    &:nth-of-type(1) {
      margin-left: 9px;
    }
    &:nth-of-type(2) {
      margin-left: -31px;
      opacity: 0.0;
    }
    &:hover, &:focus {
      + #search {
        width: @search_maxwidth;
      }
    }
  }
}
#notes_contain {
  textarea {
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 20px;
    resize: none;
    background-color: rgba(250, 240, 100);
    border: 5px solid rgba(210, 200, 60);
    color: rgba(20, 18, 2);
    font-size: 20px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: rgba(30, 30, 30, 0.5);
    border: none;
    border-radius: 0px 0px 0px 15px;
    position: absolute;
    margin-left: -50px;
    margin-top: -50px;
    i {
      color: rgba(220, 220, 220);
      font-size: 15px;
    }
    &:focus {
      outline: none;
    }
    &:hover {
      background-color: rgba(20, 20, 20, 0.5);
    }
    &:active {
      background-color: rgba(10, 10, 10, 0.5);
    }
  }
}
footer {
  cursor: pointer;
  height: 3%;
  background-color: rgba(13, 10, 10, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  position: fixed;
  bottom: 1%;
  right: 1%;
  text-align: center;
  border-width: 0px;
  padding: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  a {
    color: rgb(100, 100, 100);
    margin-top: 0px;
    font-size: 1.1vw;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &:focus {
    outline: none;
  }
}
.lineFill {
  z-index: -50000;
  visibility: hidden;
}
.blocks {
  margin-top: 30px;
  @blocks-width: 60%;
  div {
    @default();
    cursor: default;
    height: unset;
    margin: 0 auto;
    line-height: 20px;
    width: @blocks-width;
    padding: 20px;
    padding-left: 40px;
    margin-top: 20px;
    &:nth-child(1) {
      text-align: center;
    }
    * {
      &:nth-child(1) {
        margin-top: 10px;
      }
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 30px;
    }
    p {
      line-height: 30px;
    }
    .footerNote {
      position: absolute;
      bottom: -5px;
      right: 10px;
    }
  }
  hr {
    @default();
    width: @blocks-width;
    height: 10px;
    border-radius: 1000px;
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: -10px;
  }
}
.back {
  @default();
  cursor: pointer;
  height: 60px;
  width: 130px;
  backdrop-filter: blur(8px);
  position: fixed;
  bottom: 10px;
  left: 10px;
  border-style: solid;
  border-radius: 8px;
  border-color: rgba(30, 28, 28);
  border-radius: 15px;
  padding: 0px;
  p {
    color: rgb(230, 230, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 12px;
    &:hover {
      text-decoration: underline;
    }
  }
  &:hover {
    background-color: rgba(19,17,17,0.7);
  }
  &:focus {
    outline: none;
  }
  &:active {
    background-color: rgba(25, 22, 22,0.7);
  }
}
.settings_content {
  width: 60%;
  margin-top: 20px;
  margin-left: 10px;
  .group {
    @default();
    width: 100%;
    height: unset;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 20px;
    p {
      font-size: 25px;
      padding-top: 3px;
      i {
        cursor: pointer;
        font-size: 20px;
        margin-left: 10px;
        color: rgba(120, 120, 120);
      }
    }
    select {
      cursor: pointer;
      color: @black;
      background-color: rgba(200, 200, 200);
      border: 3px solid rgba(100, 100, 100);
      border-radius: 10px 10px 0px 0px;
      font-size: 25px;
      padding: 5px;
      option {
        color: @black;
      }
    }
  }
}
.settings_helpPanel {
  @default();
  position: fixed;
  width: 31%;
  top: 20px;
  right: 20px;
  height: 89vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  p {
    font-size: 25px;
    padding-top: 3px;
  }
  i {
    cursor: pointer;
    font-size: 20px;
    color: rgba(180, 180, 180);
  }
}
.switch {
  position: relative;
  width: 60px;
  height: 34px;
  float: left;
  margin-right: 10px;
  input { 
    opacity: 0;
    width: 0;
    height: 0;
    :focus + .slider {
      box-shadow: 0 0 1px rgba(33, 150, 243);
    }
    &:checked {
      + .slider {
        background-color: rgba(33, 150, 243);
        &:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
      }
      &:disabled {
        + .slider {
          background-color: rgba(140, 195, 205);
        }
        &:active {
          + .slider {
            -webkit-transition: 0.1s;
            transition: 0.1s;
            background-color: rgba(110, 165, 175);
          }
        }
      }
    }
    &:disabled {
      + .slider {
        background-color: rgba(134, 134, 134);
      }
      &:active {
        + .slider {
          -webkit-transition: 0.1s;
          transition: 0.1s;
          background-color: rgba(84, 84, 84);
        }
      }
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(204, 204, 204);
    border-radius: 20px;
    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      border-radius: 20px;
      background-color: white;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
  }
}